<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      #text1 {
        color: rgb(30, 82, 79);
        font-size: monospace;
        font-family: impact;
      }
      .pt {
        color: rgba(22, 22, 111, 0.721);
        font-family: monospace;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
      }
      div {
        width: 300px;
        height: 100px;
        background-image: linear-gradient(
          to top right,
          black,
          rgb(110, 105, 105),
          lightgrey,
          rgb(136, 189, 191),
          cadetblue,
          cornflowerblue,
          black
        );
        border: 5px double rgb(234, 230, 230);
      }

      #mydiv {
        transform: rotateX(180deg);
      }

      h2 {
        text-decoration: overline;
        text-transform: capitalize;
      }
      h3 {
        text-decoration: line-through;
        text-transform: uppercase;
      }
      h4 {
        text-decoration: underline;
        text-transform: lowercase;
      }
      h5 {
        text-decoration: underline line-through overline;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <h1>Typography</h1>
    <p id="text1">Welcome to Codingal</p>
    <p class="p1">Welcome to Codingal</p>

    <div>Codingal</div>
    <div id="mydiv">Codingal</div>

    <h2>Codingal</h2>
    <h3>Codingal</h3>
    <h4>Codingal</h4>
    <h5>Codingal</h5>
  </body>
</html>
